{
  "crons": [
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-savings",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/purgar-trafico",
      "schedule": "30 4 * * 0"
    },
    {
      "path": "/api/cron/entregas-pendientes",
      "schedule": "0 14 * * *"
    }
  ]
}
